# SP_Ecommerce

./: README.md  Team27_BookshopWeb.sln
Team27_BookshopWeb/: Program.cs  Startup.cs  Team27_BookshopWeb.csproj  appsettings.json
Team27_BookshopWeb/Areas/admin/Controllers/: AuthorTranslatorController.cs  BannerSettingsController.cs  BookController.cs  CategoryController.cs  CommentController.cs  CouponController.cs  CustomerController.cs  DashboardController.cs  EmployeeController.cs  OrderController.cs  PaymentMethodController.cs  ProfileController.cs  PublisherController.cs  ThongKeController.cs
Team27_BookshopWeb/Areas/admin/Models/: AuthorTranslatorEditModel.cs  CategoryEditModel.cs  CouponViewModel.cs  PublisherViewModel.cs
Team27_BookshopWeb/Areas/admin/Views/AuthorTranslator/: Index.cshtml
Team27_BookshopWeb/Areas/admin/Views/Book/: Create.cshtml  Edit.cshtml  Index.cshtml
Team27_BookshopWeb/Areas/admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
Team27_BookshopWeb/Areas/admin/Views/Comment/: Index.cshtml  ViewComment.cshtml
Team27_BookshopWeb/Areas/admin/Views/Coupon/: Create.cshtml  Edit.cshtml  Index.cshtml
Team27_BookshopWeb/Areas/admin/Views/Customer/: Create.cshtml  Edit.cshtml  Index.cshtml
Team27_BookshopWeb/Areas/admin/Views/Employee/: Create.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
Team27_BookshopWeb/Areas/admin/Views/Order/: Index.cshtml
Team27_BookshopWeb/Areas/admin/Views/PaymentMEthod/: Create.cshtml  Edit.cshtml  Index.cshtml
Team27_BookshopWeb/Controllers/: CartController.cs  CheckoutController.cs  ContactController.cs  CouponGalleryController.cs  HomeController.cs  ProductDetailsController.cs  ShopController.cs  UserController.cs
Team27_BookshopWeb/Entities/: AuthorTranslator.cs  Banner.cs  BannerSettings.cs  Book.cs  BookImage.cs  BookView.cs  Cart.cs  CartItems.cs  Category.cs  Comment.cs  Coupon.cs  Customer.cs  Employee.cs  EmployeeAuthorization.cs  ModelBuilderExtensions.cs  MyDbContext.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  PaymentMethod.cs  Publisher.cs  Wishlist.cs
Team27_BookshopWeb/Extensions/: EnumerableExtensions.cs  StringExtentions.cs  TempDataExtensions.cs
Team27_BookshopWeb/Migrations/: 20201206095725_DBInit.Designer.cs  20201206095725_DBInit.cs  20201213194425_UpdateDB.Designer.cs  20201213194425_UpdateDB.cs  20210630031210_UpdateData.Designer.cs  20210630031210_UpdateData.cs  20210630134231_updateDataDefault3.Designer.cs  20210630134231_updateDataDefault3.cs  20210630143431_updatedata12.Designer.cs  20210630143431_updatedata12.cs  20210703132841_updatedata.Designer.cs  20210703132841_updatedata.cs  MyDbContextModelSnapshot.cs
Team27_BookshopWeb/Models/: BestsellerBooksViewModel.cs  CartViewModel.cs  CheckoutViewModel.cs  CommentEditModel.cs  CouponGalleryViewModel.cs  CouponSidebarViewModel.cs  ErrorViewModel.cs  IndexViewModel.cs  LoginRegisterViewModel.cs  LoginViewModel.cs  MessagesViewModel.cs  PaginationViewModel.cs  ProductDetailsViewModel.cs  RSSViewModel.cs  RegisterViewModel.cs  ResponseUploadImageCloud.cs  ShopViewModel.cs  StringExtentions.cs
Team27_BookshopWeb/PayPalHelper/: PayPalAPI.cs  PayPalAccessToken.cs  PayPalPaymentCreatedResponse.cs  PayPalPaymentExecutedResponse.cs
Team27_BookshopWeb/Properties/: launchSettings.json
Team27_BookshopWeb/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml  Team27BookshopWeb - Web Deploy.pubxml  Team27BookshopWeb - Web Deploy1.pubxml  Team27BookshopWeb20210706155400 - Web Deploy.pubxml
Team27_BookshopWeb/Properties/ServiceDependencies/Team27BookshopWeb - Web Deploy8/: profile.arm.json
Team27_BookshopWeb/Properties/ServiceDependencies/Team27BookshopWeb20210706155400 - Web Deploy/: profile.arm.json
Team27_BookshopWeb/Services/: AuthorTranslatorService.cs  BooksService.cs  CartsService.cs  CategoryService.cs  CommentService.cs  CouponService.cs  CustomerService.cs  DashboadService.cs  EmployeeService.cs  IAuthorTranslatorService.cs  IBooksService.cs  ICartsService.cs  ICategoryService.cs  ICommentService.cs  ICouponService.cs  ICustomerService.cs  IDashboardService.cs  IEmployeeService.cs  IImportFileServices.cs  IOrdersService.cs  IPaymentService.cs  IPublishersService.cs  ITKDoanhThuService.cs  IThongKeService.cs  ImportFileServices.cs  OrdersService.cs  PaymentMethodService.cs  PublishersService.cs  TKDoanhThuService.cs  ThongKeService.cs
Team27_BookshopWeb/Team27StaticFiles/mycss/: admin-donhang.css  admin-table.css  admin-tgdg.css  myaccount.css
Team27_BookshopWeb/Team27StaticFiles/myjs/: adminDonhang.js  alert.js
Team27_BookshopWeb/VNPayHelper/: PayCompare.cs  PayLib.cs  Util.cs
Team27_BookshopWeb/ViewComponents/: AdminLoginUserViewComponent.cs  AdminSidebarViewComponent.cs  CartBlockViewComponent.cs  CategoriesPublisherListViewComponent.cs  CommentViewComponent.cs  CouponSidebarViewComponent.cs  FavoriteBookViewComponent.cs  LoginUserViewComponent.cs  OrderStatusSelectViewComponent.cs  PublisherSliderViewComponent.cs  RssFeedViewComponent.cs
Team27_BookshopWeb/Views/: _ViewImports.cshtml
Team27_BookshopWeb/Views/Cart/: Index.cshtml
Team27_BookshopWeb/Views/Checkout/: Index.cshtml  OrderComplete.cshtml  PaymentConfirm.cshtml  PaymentError.cshtml  Success.cshtml
Team27_BookshopWeb/Views/Contact/: Index.cshtml
Team27_BookshopWeb/Views/CouponGallery/: Detail.cshtml  Index.cshtml
Team27_BookshopWeb/Views/Home/: Index.cshtml  View.cshtml
Team27_BookshopWeb/Views/ProductDetails/: Index.cshtml
Team27_BookshopWeb/Views/Shared/: AccessDenied.cshtml  _AdminAlert.cshtml  _AdminLayout.cshtml  _AuTransView.cshtml  _BookQuickView.cshtml  _BooksSliderMulti.cshtml  _CouponLayout.cshtml  _Filter.cshtml  _Layout.cshtml  _Master.cshtml  _MyAccountLayout.cshtml  _OrderDetailView.cshtml  _Pagination.cshtml  _ProductCard.cshtml  _ValidationScriptsPartial.cshtml
Team27_BookshopWeb/Views/Shop/: Index.cshtml
Team27_BookshopWeb/Views/User/: Dashboard.cshtml  History.cshtml  Profile.cshtml  Register.cshtml  Wishlist.cshtml
(+16 files in other folders)
