<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201203050730_DBInit.cs" />
    <Compile Remove="Migrations\20201203050730_DBInit.Designer.cs" />
    <Compile Remove="Migrations\20201203073608_DBInit.cs" />
    <Compile Remove="Migrations\20201203073608_DBInit.Designer.cs" />
    <Compile Remove="Migrations\20201203074124_DBInit.cs" />
    <Compile Remove="Migrations\20201203074124_DBInit.Designer.cs" />
    <Compile Remove="Migrations\20201203074653_DBInit.cs" />
    <Compile Remove="Migrations\20201203074653_DBInit.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Team27StaticFiles\js\jquery-validation\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Remove="Team27StaticFiles\js\jquery-validation\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Remove="Team27StaticFiles\js\jquery-validation\jquery-validation-unobtrusive\LICENSE.txt" />
    <None Remove="Team27StaticFiles\js\jquery-validation\jquery-validation\dist\additional-methods.js" />
    <None Remove="Team27StaticFiles\js\jquery-validation\jquery-validation\dist\additional-methods.min.js" />
    <None Remove="Team27StaticFiles\js\jquery-validation\jquery-validation\dist\jquery.validate.js" />
    <None Remove="Team27StaticFiles\js\jquery-validation\jquery-validation\dist\jquery.validate.min.js" />
    <None Remove="Team27StaticFiles\js\jquery-validation\jquery-validation\LICENSE.md" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Team27StaticFiles\js\jquery-validation\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Team27StaticFiles\js\jquery-validation\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Team27StaticFiles\js\jquery-validation\jquery-validation-unobtrusive\LICENSE.txt">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Team27StaticFiles\js\jquery-validation\jquery-validation\dist\additional-methods.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Team27StaticFiles\js\jquery-validation\jquery-validation\dist\additional-methods.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Team27StaticFiles\js\jquery-validation\jquery-validation\dist\jquery.validate.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Team27StaticFiles\js\jquery-validation\jquery-validation\dist\jquery.validate.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Team27StaticFiles\js\jquery-validation\jquery-validation\LICENSE.md">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0-preview1.19506.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0-preview1-19509-03" />
    <PackageReference Include="Slugify.Core" Version="3.0.0" />
    <PackageReference Include="UoN.ExpressiveAnnotations.NetCore" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\admin\Data\" />
  </ItemGroup>

</Project>
